<html la<!DOCTYPE html>
<head>
  <title>Steps: Part B</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-top: 50px;
  padding-bottom:50px;
  padding-right:50px; 
  padding-left:50px;
  background-color: #b3e6ff;
  }
 
h1{
  font-family: 'Fredoka One', cursive;
  font-size:120px;
  padding-top: 6px;
  padding-bottom:10px; 
  margin-bottom: 0px;
  text-align: right;
  color: #df80ff;
} 
div.a{
  line-height: 40px;
  font-size: 20px;
  padding-left: 50px;
  padding-top:20px;
  font-family: 'Comfortaa', cursive;
  color: #e699ff;

}
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project3/version3/title.html">Version 3</a>
</div>
<span style="font-size:30px;cursor:pointer; color: #006bb3" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
  <div class="a">
  <div>1. Heat up the cream cheese, microwave it for about a minute</div>
  <div>2. Stir the heated with cream cheese, put the vanilla seeds and sugar in.</div>
  <div>3. Blend it togther.</div>
  <div>4. Put in the soften butter, and mix it evenly.</div>
  <div>5. Pour in the sour cream and stir it. </div>
  <div>6. Mix the whole egg and york together.</div>
  <div>7. Pour the 1/4 at a time in to the mixture and mix it smoothly.</div>
  <div>8. Dust over the corn starch into the mixture and blend it well. </div>
  <div>9. After Pour the mixture in to a mould, and place the mould into a flat bakeware filled with 1-1.5cm water. </div>
  <div>10. Preheat the oven to 180 degress and baked it about 50min to an hour.</div>
  <div>11. Do not take it out from the oven immediately, let the cake cool for 40 min in the oven.</div>
   <h1>Steps</h1>
</div>

</body>
</html>