<html la<!DOCTYPE html>
<head>
  <title>Final</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
h3{
  font-family: 'Fredoka One', cursive;
  font-size:7em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -8em;
 left: 10em;
   right: 0em;
     width: 50em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:7em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -6em;
  left: 10em;
  right: 0em;
   width: 50em;
}

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: #006bb3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.square {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left:40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #660033;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: 2em;
  margin-left:24.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
img{
  padding-left: 7em;
  margin-top: -25em;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project2/version3/title.html">Version 3</a>
</div>
<span style="font-size:30px;cursor:pointer; color:#005C99" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <div class="c"><h3>Final Product</h3></div>
<div class="d"><h4>Final Product</h4></div>
<div><button class="square";><a href="https://kooz910.github.io/project2/version3/title.html"style="text-decoration:none;color:#005C99">Home</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color:#005C99">Ingredients</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version3/index.html"style="text-decoration:none;color:#005C99">Steps: Part A</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color:#005C99">Steps: Part B</a></button>
<button class="circle"; style="color: "> <a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color: #ffcc99">Back</a></button></div>
<p>
  <img src="cheese.jpg"alt="cheese">
</p>
</body>
</html>