<html la<!DOCTYPE html>
<head>
  <title>Steps: Part B</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-top: 50px;
  padding-bottom:150px;
  padding-right:50px; 
  padding-left:50px;
  background-color: #ffffff;
  }
 
h1{
  font-family: 'Fredoka One', cursive;
  font-size:120px;
  padding-top: 6px;
  padding-bottom:10px; 
  margin-bottom: 0px;
  line-height: 12px;
  text-align: right;
} 
div.c{
  color: #660000;
  position: absolute;
  margin-top: -980px;
  margin-left: 760px
}
div.d{
color:#ff6666;
position: absolute;
margin-top: -990px;
margin-left: 760px
}
div.a{
  padding-left: 50px;
  padding-top:0px;
  padding-right:0px;
  margin-top: 0px;
}
div.b{
  line-height: 40px;
  font-size: 35px;
  padding-left: 150px;
  padding-top:30px;
  padding-right: 650px;
  margin-top: 0px;
  font-family: 'Comfortaa', cursive;
  color: #ff8080;
}
h2{
  position: absolute;
  line-height: 0px;
  font-size: 38px;
  padding-top:18px;
  margin-left:-60px;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  color: #e6004c;
}
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: #006bb3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #006bb3;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: -980px;
  margin-left:1110px;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
.circle1 {
  height: 150px;
  width: 150px;
  background-color: #006bb3;
  border-radius: 50%;
  padding: 4px;
  font-size: 27px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: -800px;
  margin-left:1110px;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project3/version3/title.html">Version 3</a>
</div>
<span style="font-size:30px;cursor:pointer; color: #006bb3" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <div class="a">
  <div class="b"> <h2>6.</h2>Mix the whole egg and york together.</div>
  <div class="b"> <h2>7.</h2>Pour the 1/4 at a time in to the mixture and mix it smoothly.</div>
  <div class="b"> <h2>8.</h2>Dust over the corn starch into the mixture and blend it well.</div>
  <div class="b"> <h2>9.</h2>After Pour the mixture in to a mould, and place the mould into a flat bakeware filled with water (height:1-1.5cm).</div>
  <div class="b"> <h2>10.</h2>Preheat the oven to 180 degress and baked it about 50min to an hour. (Do not take it out from the oven immediately, let the cake cool for 40 min in the oven.)</div>
</div>
<p></p>
<div class="c"><h1>Steps</h1></div>
<div class="d"><h1>Steps</h1></div>
<div><button class="circle"; style="color: #0d1a26"> <a href="https://kooz910.github.io/project2/version2/index.html"style="text-decoration:none;color: #ffcc99">Part A</a></button></div>
<div><button class="circle1"; style="color: #0d1a26"> <a href="https://kooz910.github.io/project2/version2/ingredients.html"style="text-decoration:none;color: #ffcc99">Ingredient</a></button></div>

</body>
</html>