<html la<!DOCTYPE html>
<head>
  <title>Steps: Part A</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
h3{
  font-family: 'Fredoka One', cursive;
  font-size:5.9em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -7.5em;
 left: 10em;
   right: 0em;
     width: 40em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:5.9em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -6em;
  left: 10em;
  right: 0em;
   width: 40em;
}
div.a{
  position: absolute;
  padding-left: 2.2em;
  padding-top:0em;
  padding-right:0px;
  margin-top: 4em;
  margin-bottom: 5em;
  width: 0em;
}
div.b{
  line-height: 1.15em;
  font-size: 1.5em;
  padding-left: 4em;
  padding-top:1.2em;
  padding-right: 22em;
  margin-top: .4em;
  font-family: 'Comfortaa', cursive;
  color:#005C99;
  width:18em;
}
h2{
  position: absolute;
  line-height: 0px;
  font-size: 38px;
  padding-top:10px;
  margin-left:-50px;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  color: #b33c00;
}
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: #006bb3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.square {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left:40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #660033;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: 2em;
  margin-left:24.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
div.z{
  position: left;
  width 20em;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project2/version3/title.html">Version 3</a>
     <a href="https://kooz910.github.io/project2/version4/title.html">Responsive</a>
</div>
<span style="font-size:30px;cursor:pointer; color:#005C99" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <div class="c"><h3>Steps: Part A</h3></div>
<div class="d"><h4>Steps: Part A</h4></div>
<div class="a">
  <div class="b"> <h2>1.</h2> Heat up the cream cheese, microwave it for about a minute.</div>
  <div class="b"> <h2>2.</h2> Stir the heated with cream cheese, put the vanilla seeds and sugar in.</div>
  <div class="b"> <h2>3.</h2> Blend it togther.</div>
  <div class="b"> <h2>4.</h2>Put in the soften butter, and mix it evenly.</div>
  <div class="b"> <h2>5.</h2> Pour in the sour cream and stir it. </div>
</div>
<div class="z">
<button class="square";><a href="https://kooz910.github.io/project2/version3/title.html"style="text-decoration:none;color:#005C99">Home</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color:#005C99">Ingredients</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color:#005C99">Steps: Part B</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version3/final.html"style="text-decoration:none;color:#005C99">Final Product</a></button>
<button class="circle"; style="color: #0d1a26"> <a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color: #ffcc99">Next</a></button>
</div>
  

</body>
</html>