<html la<!DOCTYPE html>
<head>
  <title>Steps: Part A</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
body{
  padding-left:3vw;
  padding-top:3vh;
  padding-right:3vw;
  padding-bottom:5vh;
  background-color: #ffffff;
  }
body{
  padding-left:3vw;
  padding-top:3vh;
  padding-right:3vw;
  padding-bottom:5vh;
  background-color: #ffffff;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 6vh;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2vw;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: #006bb3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 2.5vw;
  font-size: 3.6vw;
  margin-left: 5vw;
}

@media screen and (max-height: 45vw) {
  .sidenav {padding-top: 1.5vh;}
  .sidenav a {font-size: 1.8vw;}
}
h3{
  font-family: 'Fredoka One', cursive;
  font-size:6vw;
  color: #003d66;
  margin-top: -11vw;
  padding-right: 0px;
  margin-bottom: 0px;
  position: absolute;
  width:6.5em;
  line-height:1em;}

div.c{
  position: absolute;
  margin-top: 20vh;
  padding-left: 28vw;
}
div.a{
  margin-top: 20vh;
  padding-right: 0em;
  padding-left: 24vw;
  padding-bottom: 5vw;
  font-family: 'Comfortaa', cursive;
  line-height: 1vh;
  position: absolute;
  height: auto;
}
div.b{
  line-height: 2.4vw;
  font-size: 1.8vw;
  padding-left: 4em;
  padding-top:1.9vw;
  margin-top: .4;
  font-family: 'Comfortaa', cursive;
  color:#00568F;
  width:38vw;
}
div.r{
   line-height: 2.4vw;
  font-size: 2.2vw;
  padding-left: 3.3em;
  padding-top:1.6vw;
  margin-top: .4em;
  font-family: 'Roboto', sans-serif;
  color:#00568F;
  width:38vw;
}
h2{
  position: absolute;
  line-height: 0px;
  font-size: 2.2vw;
  padding-top:1vw;
  margin-left:-3vw;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  color: #003d66;
}

.square {
  height: 8vh;
  width: 13vw;
  border-radius: 1.6vw;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.7vw;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -45vh;
  margin-left: 0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 8vh;
  width: 13vw;
  border-radius: 1.6vw;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.6vw;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -36vh;
  margin-left:0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 8vh;
  width: 13vw;
  border-radius: 1.6vw;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.6vw;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -27vh;
  margin-left: 0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 8vh;
  width: 13vw;
  border-radius: 1.6vw;
  border: .1vw solid;
  background-color: #cce6ff;
  font-size: 1.6vw;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -18vh;
  margin-left: 0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.t{
  position: absolute;
  margin-top: 46vh;
}
div.z{
 position: absolute;
 margin-top:50vh; 
 margin-left: 55vw;
 margin-bottom: 10vh;
}
div.y
{
 position: absolute;
 margin-top:50vh; 
 margin-left: 28vw;
 margin-bottom: 10vh;
}
.squared {
  height: 6vh;
  width: 8vw;
  border-radius: 1.6vw;
  border: .1vw solid;
  background-color: #990033;
  font-size: 1.6vw;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -10vh;
  margin-left: 0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.progress{
  position: absolute;
  margin-left: 28vw;
  margin-top: 16vh;
  width:37vw;
  height:auto;
  color: black;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project2/version3/title.html">Version 3</a>
     <a href="https://kooz910.github.io/project2/version4/title.html">Responsive</a>
</div>
<span style="font-size:30px;cursor:pointer; color:#003D66" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p></p>
 <div class="c"><h3>Steps: Part A</h3></div>
<p></p>
<div class="a">
  <div class="b"><a href="https://kooz910.github.io/project2/version3/index-1.html"style="text-decoration:none;color:"><h2>1.</h2>Microwave the cream cheese for about a minute.</a></div>
  <div class="b"> <a href="https://kooz910.github.io/project2/version3/index-2.html"style="text-decoration:none;color:"><h2>2.</h2> Stir heated cream cheese, put the vanilla seeds and sugar in.</a></div>
 <div class="r"> <a href="https://kooz910.github.io/project2/version3/index-3.html"style="text-decoration:none;color:#003d66"><h2>3.</h2> Blend it togther.</a></div>
  <div class="b"> <a href="https://kooz910.github.io/project2/version3/index-4.html"style="text-decoration:none;color:"><h2>4.</h2>Put in the soften butter, and mix it evenly.</a></div>
  <div class="b"> <a href="https://kooz910.github.io/project2/version3/index-5.html"style="text-decoration:none;color:"><h2>5.</h2> Pour in the sour cream and stir it.</a></div>
</div>
<div class="t">
<p><button class="square";><a href="https://kooz910.github.io/project2/version3/title.html"style="text-decoration:none;color:#003D66">Home</a></button></p>
<p><button class="squarea";><a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color:#003D66">Ingredients</a></button></p>
<p><button class="squareb";><a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color:#003D66">Steps: Part B</a></button></p>
<p><button class="squarec";><a href="https://kooz910.github.io/project2/version3/final.html"style="text-decoration:none;color:#003D66">Final Product</a></button></p>
<p><div class="y"><button class="squared"; style="color: #0d1a26"> <a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color: #FFE4AD">Back</a></button></div></p>
<p><div class="z"><button class="squared"; style="color: #0d1a26"> <a href="https://kooz910.github.io/project2/version3/index1.html"style="text-decoration:none;color: #FFE4AD">Next</a></button></div></p></div>
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:30%;color: white;font-family:'Fredoka One', cursive;font-size:1em">
      30%
    </div>
<p></p>
</body>
</html>