<html la<!DOCTYPE html>
<head>
<title> Project 2: Version 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
</head>
<style> 
body{
  padding-left:50px;
  padding-top:50px;
  padding-right:50px;
  padding-bottom:50px;
  background-color: #ffffff;
}
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #006bb3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size: 170px;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  position: relative;
  line-height:45px;
}
div.a{
  font-size: 20px;
  padding-top: 380px;
  padding-right: 400px;
  padding-left: 150px;
  padding-bottom: 0px;
  font-family: 'Comfortaa', cursive;
  line-height: 27px;
  color: #006bb3;
  position: relative;
  }
div.b{
  position: absolute;
  margin-top: 120px;
  padding-right: 80px;
  padding-left: 140px;
  padding-bottom: 0px;
  color: #ffcc66;
}
div.c{
  color: #ffeecc;
   position: absolute;
  margin-top: 130px;
  padding-right: 80px;
  padding-left: 140px;
  padding-bottom: 0px;
}
h2{
  font-family: 'Fredoka One', cursive;
  font-size: 30px;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  position: relative;
}

.circle {
  height: 145px;
  width: 145px;
  background-color: #006bb3;
  border-radius: 50%;
  padding: 4px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: -100px;
  margin-left: 1070px;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
</style>
  <body>
  	<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kooz910.github.io/project2/version1/title.html">Version 1</a>
    <a href="https://kooz910.github.io/project2/version2/title.html">Version 2</a>
    <a href="https://kooz910.github.io/project3/version3/title.html">Version 3</a>
</div>
<span style="font-size:30px;cursor:pointer; color:#006bb3" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="c"><h1>Cheese Cake</h1></div>
<div class="b"><h1>Cheese Cake</h1></div>
<div class="a">I chosen this particular dish because I like different kinds of cheese cakes. The recipe is easy to follow with simple ingredients. In addition, I always like to the share what I baked with others.</div>
<button class="circle";style="color:"><a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color:#ffcc99">Ingredients</a></button></div>


</body>
</html>