<html la<!DOCTYPE html>
<head>
<title> Project 2: Version 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style> 
body{
  padding-left:50px;
  padding-top:50px;
  padding-right:50px;
  padding-bottom:50px;
}
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9fbfdf;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #660000;
  display: block;
  transition: 0.3s;
  font-family: 'Abril Fatface', cursive; 
}

.sidenav a:hover {
  color: #9fbfdf;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size: 120px;
  text-align: right;
  padding-top: 170px;
  padding-right: 100px;
  margin-bottom: 20px;
}
div.a{
  font-size: 20px;
  text-align: right;
  padding-top: 0px;
  padding-right: 100px;
  padding-bottom: 100px;
  }
</style>
  <body>
  	<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="">Project 2</a>
    <a href="">Version 1</a>
    <a href="">Version 2</a>
</div>
<span style="font-size:30px;cursor:pointer; color: #8cb3d9" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>Cheese Cake</h1>
<div class="a">I chosen this particular dish because I like different kinds of cheese cakes.
  <div>The recipe is easy to follow with simple ingredients.</div>
  <div>In addition, I always like to the share what I baked with others.</div></div>

</body>
</html>