<html la<!DOCTYPE html>
<head>
  <title>Final</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
h3{
  font-family: 'Fredoka One', cursive;
  font-size:7em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -8em;
 left: 10em;
   right: 0em;
     width: 50em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:7em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -6em;
  left: 10em;
  right: 0em;
   width: 50em;
}

.square {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left:40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #660033;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: 2em;
  margin-left:24.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
img{
  padding-left: 7em;
  margin-top: 8em;
  width:350.2px;
  height:auto; 
}
div.z{
  position: absolute;
  margin-left: -20em;
  margin-top: -26em;
}
@media only screen and (max-width: 375px){
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
h3{
  font-family: 'Fredoka One', cursive;
  font-size:2.4em;
  padding-top:0px;
  padding-bottom:0px;
  line-height:0px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -3em;
 left: 3.5em;
   right: 0em;
    width: 20em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:2.4em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -2.5em;
  left: 3.5em;
  right: 0em;
   width: 20em;
}
.square {
  height: 2em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top:1.5em;
  margin-left: 4.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 1.9em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 4.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 1.9em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 4.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 1.8em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 4.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.z{
 position: absolute;
 margin-top:0em; 
 margin-left: 0em;
 margin-bottom: 5em;
}

img{
  width:250.2px;
  height:auto;
  padding-left:.48em;
  margin-top: 3em;
  border-radius: 8vw;
}  
}
</style>
<body>
 <div class="c"><h3>Final Product</h3></div>
<div class="d"><h4>Final Product</h4></div>
 <p><img src="cheesecake.jpg"alt="cheesecake"></p>
<div class="z"><button class="square";><a href="https://kooz910.github.io/project2/version4/title.html"style="text-decoration:none;color:#006bb3">Home</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version4/ingredients.html"style="text-decoration:none;color:#006bb3">Ingredients</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version4/index.html"style="text-decoration:none;color:#006bb3">Steps: Part A</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version4/index1.html"style="text-decoration:none;color:#006bb3">Steps: Part B</a></button></div>
</body>
</html>