<html la<!DOCTYPE html>
<head>
  <title>Steps: Part A</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
h3{
  font-family: 'Fredoka One', cursive;
  font-size:5.9em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -7.5em;
 left: 10em;
   right: 0em;
     width: 40em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:5.9em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -6em;
  left: 10em;
  right: 0em;
   width: 40em;
}
div.a{
  position: absolute;
  padding-left: 2.2em;
  padding-top:0em;
  padding-right:0px;
  margin-top: 4em;
  margin-bottom: 5em;
  width: 0em;
}
div.b{
  line-height: 1.15em;
  font-size: 1.5em;
  padding-left: 4em;
  padding-top:1.2em;
  padding-right: 22em;
  margin-top: .4em;
  font-family: 'Comfortaa', cursive;
  color:#006bb3;
  width:18em;
}
h2{
  position: absolute;
  line-height: 0px;
  font-size: 38px;
  padding-top:10px;
  margin-left:-50px;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  color: #b33c00;
}
.square {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left:40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 1em;
  margin-left: 40em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #660033;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: 2em;
  margin-left:24.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}
div.z{
  position: left;
  width: 20em;
}
@media only screen and (max-width: 375px) {
  body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
}
h3{
  font-family: 'Fredoka One', cursive;
  font-size:2.4em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.d{
  position: absolute;
  margin-top: -2.1em;
 left: 3em;
   right: 0em;
    width: 18em;
}

h4{
  font-family: 'Fredoka One', cursive;
  font-size:2.4em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -2em;
  left: 3em;
  right: 0em;
   width: 18em;
}
div.a{
  position: absolute;
  padding-left: 2.2em;
  padding-top:0em;
  padding-right:0px;
  margin-top: 2.3em;
  margin-bottom: 5em;
  width: 0em;
}
div.b{
  line-height: 1.2em;
  font-size: 1.3em;
  padding-left: 0em;
  padding-top:1.2em;
  padding-right: 0em;
  margin-top: .4em;
  font-family: 'Comfortaa', cursive;
  color:#006bb3;
  width:11em;
}
h2{
  position: absolute;
  line-height: .7em;
  font-size: 1.4em;
  padding-top:0em;
  margin-left:-1.5em;
  margin-top: 0px;
  font-family: 'Fredoka One', cursive;
  color: #b33c00;
}
.square {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top:37.5em;
  margin-left: 1.3em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 1.3em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 1.3em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 1.3em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.z{
 margin-bottom: 10em;
}
}
</style>
<body>
 <div class="c"><h3>Steps: Part A</h3></div>
<div class="d"><h4>Steps: Part A</h4></div>
<div class="a">
  <div class="b"> <h2>1.</h2> Heat up the cream cheese, microwave it for about a minute.</div>
  <div class="b"> <h2>2.</h2> Stir the heated with cream cheese, put the vanilla seeds and sugar in.</div>
  <div class="b"> <h2>3.</h2> Blend it togther.</div>
  <div class="b"> <h2>4.</h2>Put in the soften butter, and mix it evenly.</div>
  <div class="b"> <h2>5.</h2> Pour in the sour cream and stir it. </div></div>
<p></p>
<div class="z"><button class="square";><a href="https://kooz910.github.io/project2/version4/index1.html"style="text-decoration:none;color:#006bb3">Steps: Part B</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version4/final.html"style="text-decoration:none;color:#006bb3">Final Product</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version4/title.html"style="text-decoration:none;color:#006bb3">Home</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version4/ingredients.html"style="text-decoration:none;color:#006bb3">Ingredients</a></button>
</div>
</body>
</html>