<html la<!DOCTYPE html>
<head>
<title> Project 2: Responsive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
div.a{
  position: absolute;
  line-height: 32px;
  font-size: 25px;
  margin-top:10px; 
  padding-left: 80px;
  font-family: 'Comfortaa', cursive;
  padding-bottom: 0px;
  color: #006bb3;
}
.container {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: #ff9900;
}
.container:hover input ~ .checkmark {
    background-color:  #ff9900;
}
.container input:checked ~ .checkmark {
    background-color:  #ff9900;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 10px;
    top: 4px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.box {
  background-color: #808080;
  color: #808080;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size:140px;
  padding-top:3px;
  padding-bottom:0px;
  line-height: 32px;
  color: #ffeb99;
}
div.b{
  position: absolute;
  margin-top: 180px;
  padding-left: 470px;
}
h3{
  font-family: 'Fredoka One', cursive;
  font-size:140px;
  padding-top:3px;
  padding-bottom:0px;
  line-height: 0px;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: 160px;
  padding-left: 470px;
}
 
 div.z{
  position: absolute;
  width: 0em;
  padding-left: 28em;
  padding-top: 10em;
}
div.t{
  position: absolute;
  margin-top: 0em;
} 
.square {
  height: 2.5em;
  width: 7em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 10.5em;
  margin-left: 0em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 7.5em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2.5em;
  margin-left: 8em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 7.5em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2.5em;
  margin-left: 16.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: -2.5em;
  margin-left: 25em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
@media only screen and (max-width: 375px) {
 body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:3em;
  background-color: #ffffff;
  }
div.a{
  position: absolute;
  line-height: 1.5em;
  font-size: 1em;
  margin-top:3.8em; 
  padding-left: 0em;
  font-family: 'Comfortaa', cursive;
  padding-bottom: 0px;
  color: #006bb3;
}
.container {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    width: 1em;
    background-color: #ff9900;
}
.container:hover input ~ .checkmark {
    background-color:  #ff9900;
}
.container input:checked ~ .checkmark {
    background-color:  #ff9900;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 5.5px;
    top: 2px;
    width: .3em;
    height: .7em;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.box {
  background-color: #808080;
  color: #808080;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size:2.8em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 1em;
  color: #ffeb99;
}
div.b{
  position: absolute;
  margin-top: -2.0em;
  padding-left: 0em;
}
h3{
  font-family: 'Fredoka One', cursive;
  font-size:2.8em;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 1em;
 color:#ff9900;
}
div.c{
  position: absolute;
  margin-top: -2.6em;
  padding-left: 0em;
}
div.t{
  position: absolute;
  margin-top: 0em;
} 
.square {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top:28.5em;
  margin-left: .7em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: .7em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: .7em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2em;
  width: 15em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: .9em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: .7em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}  
div.z{
  padding-bottom: 5em;
  margin-left: -27em;
  margin-top: -9em;
}
}
</style>
  <body>
<div class="b"><h1>Ingredients</h1></div>
<div class="c"><h3>Ingredients</h3></div>
<div class="z"><button class="square";><a href="https://kooz910.github.io/project2/version4/index.html"style="text-decoration:none;color:#006bb3">Steps: Part A</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version4/index1.html"style="text-decoration:none;color:#006bb3">Steps: Part B</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version4/final.html"style="text-decoration:none;color:#006bb3">Final Product</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version3/title.html"style="text-decoration:none;color:#006bb3">Home</a></button></div>

<div class="a">
  <p><label class="container">350g Cream Cheese
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">100g Sugar 
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">145g Sour Cream
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">37g Unsalted Butter
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">⅓ A Vanilla Stick 
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">90g Whole egg 
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">30g Egg York 
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p>
  <p><label class="container">11g Corn Starch 
    <input type="checkbox">
    <span class="checkmark"></span>
  </label></p></div>
</body>
</body>
</html>