<html la<!DOCTYPE html>
<head>
<title> Project 2: Responsive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">
</head>
<style>
body{
  padding-left:3em;
  padding-top:3em;
  padding-right:3em;
  padding-bottom:5em;
  background-color: #ffffff;
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size: 10em;
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  position: absolute;
  width:6.5em;
  line-height:1em;
}
div.a{
  font-size: 1.2em;
  padding-top: 13em;
  padding-right: 0em;
  padding-left: 9em;
  padding-bottom: 5em;
  font-family: 'Comfortaa', cursive;
  line-height: 1.5em;
  color: #005C99;
  position: absolute;
  width: 36em;
  }
div.b{
  position: absolute;
  margin-top: -2em;
  padding-right: 0em;
  padding-left: 10em;
  padding-bottom: 0px;
  color: #ffad33;
}
div.c{
  color: #ffeb99;
  position: absolute;
  margin-top: -2.4em;
  padding-right: 0em;
  padding-left: 10em;
  padding-bottom: 0px;
}
h2{
  font-family: 'Fredoka One', cursive;
  font-size: 30px;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  position: relative;
}

.square {
  height: 2.5em;
  width: 7em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 17.5em;
  margin-left: 6.5em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 7.5em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 17.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 7.5em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 17.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 17.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.z{
 position: absolute;
 margin-top:-39em; 
 margin-left: 10em;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: #660033;
  border-radius: 50%;
  padding: 4px;
  font-size: 40px;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: 2em;
  margin-left:24.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}

@media only screen and (max-width: 375px) {
  body{
  padding-left:3em;
  padding-top:3em;
  padding-right:0em;
  padding-bottom:5em;
  background-color: #ffffff;
}
h1{
  font-family: 'Fredoka One', cursive;
  font-size: 12em;
  text-align: left;
  padding-top: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
  position: absolute;
  width:7em;
  line-height:1.2em;
}
div.a{
  font-size: 2.5em;
  width: 27em;
  padding-top: 16em;
  padding-right: 0em;
  padding-left: 3em;
  padding-bottom: 5em;
  font-family: 'Comfortaa', cursive;
  line-height: 1.5em;
  color: #006bb3;
  position: absolute;
  }
div.b{
  position: center;
  margin-top: 16em;
  padding-right: 0em;
  padding-left: 5em;
  padding-bottom: 0px;
  color: #ffad33;
}
div.c{
  color: #ffeb99;
  position: center;
  margin-top: 17.4em;
  padding-right: 0em;
  padding-left: 5em;
  padding-bottom: 0px;
}
h2{
  font-family: 'Fredoka One', cursive;
  font-size: 30px;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  position: relative;
}

.square {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 3em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 22.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarea {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 3em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squareb {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 3em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.squarec {
  height: 2.5em;
  width: 8em;
  border-radius: 1em;
  border: .1em solid;
  background-color: #cce6ff;
  font-size: 3em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: relative;
  bottom: 0;
  margin-right: 0px;
  margin-top: 0.5em;
  margin-left: 2em;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
div.z{
 position: absolute;
 margin-top:9em; 
 margin-left: 10em;
}
.circle {
  height: 3.5em;
  width: 3.5em;
  background-color: #660033;
  border-radius: 50%;
  padding: .1em;
  font-size: 6em;
  border: none;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  margin-right: 0px;
  margin-top: -6em;
  margin-left:6.5em;
  text-align: center;
font-family: 'Fredoka One', cursive;
}

}
</style>
  <body>
<div class="c"><h1>Cheese Cake</h1></div>
<div class="b"><h1>Cheese Cake</h1></div>
<p></p>
<div class="a">I chosen this particular dish because I like different kinds of cheese cakes. The recipe is easy to follow with simple ingredients. In addition, I always like to the share what I baked with others.</div>
<p></p>
<div class="tab"><button class="square";><a href="https://kooz910.github.io/project2/version4/ingredients.html"style="text-decoration:none;color:#006bb3">Ingredients</a></button>
<button class="squarea";><a href="https://kooz910.github.io/project2/version4/index.html"style="text-decoration:none;color:#006bb3">Steps: Part A</a></button>
<button class="squareb";><a href="https://kooz910.github.io/project2/version4/index1.html"style="text-decoration:none;color:#006bb3">Steps: Part B</a></button>
<button class="squarec";><a href="https://kooz910.github.io/project2/version4/final.html"style="text-decoration:none;color:#006bb3">Final Product</a></button>
<div class="z"><button class="circle"; style="color: "> <a href="https://kooz910.github.io/project2/version3/ingredients.html"style="text-decoration:none;color: #ffcc99">Next</a></button></div>
</body>
</html>