<html la<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patua+One" rel="stylesheet">

  <title>Exercise 4: Type Collection</title>
</head>
<style>
body{
    font-family: 'Roboto', sans-serif;
    padding-right: 50px;
    padding-left: 90px;
    padding-bottom:50px;
    padding-top: 70px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: 'Comfortaa', cursive;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#uppercase-A {
  width:40vw;
  height:50vh;
  position: relative;

}
.triangle1 {
  width:0;
  height:0;
  border-left: 20vw solid transparent;
  border-right: 20vw solid transparent;
  border-bottom: 70vh solid black;

}
.triangle2 {
  width: 0;
  height: 0;
  border-left: 7.2vw solid transparent;
  border-right: 7.2vw solid transparent;
  border-bottom: 23vh solid white;
  position: absolute; 
  left: 13vw;
  top: 47.2vh;
}
.circle{
  height: 12vh;
  width: 12vw;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  left: 14vw;
  top: 55vh;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://kooz910.github.io/index.html">Home</a>
    <a href="https://kkooz910.github.io/lab/exercise4/responsive.html">Responsive</a>
    <a href="https:// kooz910.github.io/lab/exercise4/title.html">Repeatable</a>
    <a href="https://kooz910.github.io/lab/exercise4/index.html">Alphabet A</a>
    <a href="https://kooz910.github.io/lab/exercise4/index1.html">Alphabet T</a>
    <a href="https://kooz910.github.io/project2/version2/index2.html">Alphabet K</a>
      <a href="https://kooz910.github.io/project2/version2/index3.html">Alphabet 5</a>  
</div>
<span style="font-size:30px;cursor:pointer; color: #black" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="uppercase-A">
  <div class="triangle1"></div>
   <div class="triangle2"></div>
    <div class="circle"></div>
</div>
</body>
</html>
